content/00.front-matter.md:11:citable
content/00.front-matter.md:11:https
content/00.front-matter.md:17:https
content/00.front-matter.md:21:https
content/00.front-matter.md:33:https
content/00.front-matter.md:37:https
content/00.front-matter.md:41:https
content/02.0.copyright-ack.md:3:EOSC
content/02.0.copyright-ack.md:5:Acknowledgements
content/02.0.copyright-ack.md:7:EOSC
content/02.0.copyright-ack.md:8:programme
content/02.0.copyright-ack.md:11:https
content/03.intro.md:3:EOSC
content/03.intro.md:4:EOSC
content/03.intro.md:6:EOSC
content/03.intro.md:10:EOSC
content/03.intro.md:10:ITSM
content/03.intro.md:10:SMS
content/03.intro.md:12:DevOps
content/03.intro.md:16:ITSM
content/03.intro.md:18:DevOps
content/03.intro.md:26:EOSC
content/03.intro.md:27:EOSC
content/03.intro.md:29:favours
content/03.intro.md:31:DevOps
content/03.intro.md:32:csic
content/03.intro.md:32:https
content/03.intro.md:40:https
content/03.intro.md:43:HTTPS
content/03.intro.md:51:https
content/03.intro.md:56:https
content/03.intro.md:56:nist
content/03.intro.md:59:microservices
content/03.intro.md:59:SOA
content/04.goals.md:4:EOSC
content/04.goals.md:5:centric
content/04.goals.md:10:DevOps
content/04.goals.md:11:EOSC
content/04.goals.md:11:EOSC
content/04.goals.md:11:TRLs
content/04.goals.md:12:SMS
content/05.notational_conventions.md:1:Notational
content/05.notational_conventions.md:5:https
content/06.quality_criteria.md:5:EOSC
content/06.quality_criteria.md:6:EOSC
content/06.quality_criteria.md:9:csic
content/06.quality_criteria.md:9:DevOps
content/06.quality_criteria.md:9:https
content/06.quality_criteria.md:14:dep
content/06.quality_criteria.md:14:Dep
content/06.quality_criteria.md:14:SvcQC
content/06.quality_criteria.md:17:IaC
content/06.quality_criteria.md:20:IaC
content/06.quality_criteria.md:21:deprovisioned
content/06.quality_criteria.md:24:SvcQC
content/06.quality_criteria.md:25:IaC
content/06.quality_criteria.md:27:SvcQC
content/06.quality_criteria.md:30:IaC
content/06.quality_criteria.md:30:SvcQC
content/06.quality_criteria.md:33:IaC
content/06.quality_criteria.md:33:SvcQC
content/06.quality_criteria.md:37:SvcQC
content/06.quality_criteria.md:39:APIs
content/06.quality_criteria.md:44:https
content/06.quality_criteria.md:44:OpenAPI
content/06.quality_criteria.md:45:APIs
content/06.quality_criteria.md:48:SvcQC
content/06.quality_criteria.md:51:SvcQC
content/06.quality_criteria.md:54:SvcQC
content/06.quality_criteria.md:57:SvcQC
content/06.quality_criteria.md:58:SvcQC
content/06.quality_criteria.md:60:SvcQC
content/06.quality_criteria.md:63:SvcQC
content/06.quality_criteria.md:68:SvcQC
content/06.quality_criteria.md:71:APIs
content/06.quality_criteria.md:71:SvcQC
content/06.quality_criteria.md:73:SvcQC
content/06.quality_criteria.md:75:SvcQC
content/06.quality_criteria.md:78:hoc
content/06.quality_criteria.md:78:SvcQC
content/06.quality_criteria.md:79:testbeds
content/06.quality_criteria.md:81:SvcQC
content/06.quality_criteria.md:84:SvcQC
content/06.quality_criteria.md:91:SvcQC
content/06.quality_criteria.md:94:APIs
content/06.quality_criteria.md:94:SvcQC
content/06.quality_criteria.md:96:SvcQC
content/06.quality_criteria.md:98:SvcQC
content/06.quality_criteria.md:101:SvcQC
content/06.quality_criteria.md:103:SvcQC
content/06.quality_criteria.md:106:SvcQC
content/06.quality_criteria.md:115:https
content/06.quality_criteria.md:117:Scalability
content/06.quality_criteria.md:127:SvcQC
content/06.quality_criteria.md:130:SvcQC
content/06.quality_criteria.md:133:Scalability
content/06.quality_criteria.md:133:SvcQC
content/06.quality_criteria.md:136:SvcQC
content/06.quality_criteria.md:139:SvcQC
content/06.quality_criteria.md:142:SDLC
content/06.quality_criteria.md:144:csic
content/06.quality_criteria.md:144:https
content/06.quality_criteria.md:144:SQA
content/06.quality_criteria.md:146:runtime
content/06.quality_criteria.md:155:APIs
content/06.quality_criteria.md:155:SvcQC
content/06.quality_criteria.md:158:SvcQC
content/06.quality_criteria.md:160:SvcQC
content/06.quality_criteria.md:162:microservice
content/06.quality_criteria.md:162:SvcQC
content/06.quality_criteria.md:165:APIs
content/06.quality_criteria.md:165:SvcQC
content/06.quality_criteria.md:166:backend
content/06.quality_criteria.md:169:SvcQC
content/06.quality_criteria.md:171:SvcQC
content/06.quality_criteria.md:175:SvcQC
content/06.quality_criteria.md:177:SvcQC
content/06.quality_criteria.md:180:SvcQC
content/06.quality_criteria.md:181:GDPR
content/06.quality_criteria.md:183:SvcQC
content/06.quality_criteria.md:184:cyber
content/06.quality_criteria.md:184:facto
content/06.quality_criteria.md:186:DAST
content/06.quality_criteria.md:186:SvcQC
content/06.quality_criteria.md:187:hoc
content/06.quality_criteria.md:188:runtime
content/06.quality_criteria.md:189:DDOS
content/06.quality_criteria.md:189:OWASP
content/06.quality_criteria.md:189:OWASP's
content/06.quality_criteria.md:190:https
content/06.quality_criteria.md:190:NIST
content/06.quality_criteria.md:190:NIST's
content/06.quality_criteria.md:190:owasp
content/06.quality_criteria.md:191:NIST
content/06.quality_criteria.md:194:IAST
content/06.quality_criteria.md:194:SvcQC
content/06.quality_criteria.md:195:https
content/06.quality_criteria.md:195:iast
content/06.quality_criteria.md:196:IAST
content/06.quality_criteria.md:199:SvcQC
content/06.quality_criteria.md:202:SvcQC
content/06.quality_criteria.md:204:cis
content/06.quality_criteria.md:204:CIS
content/06.quality_criteria.md:204:https
content/06.quality_criteria.md:204:NIST
content/06.quality_criteria.md:204:NIST's
content/06.quality_criteria.md:205:NIST
content/06.quality_criteria.md:208:dep
content/06.quality_criteria.md:208:IaC
content/06.quality_criteria.md:208:SvcQC
content/06.quality_criteria.md:208:SvcQC
content/06.quality_criteria.md:209:IaC
content/06.quality_criteria.md:210:IaC
content/06.quality_criteria.md:213:artefact
content/06.quality_criteria.md:213:SvcQC
content/06.quality_criteria.md:215:SvcQC
content/06.quality_criteria.md:217:IaC
content/06.quality_criteria.md:217:misalignments
content/06.quality_criteria.md:217:SvcQC
content/06.quality_criteria.md:218:SvcQC
content/06.quality_criteria.md:221:IaC
content/06.quality_criteria.md:221:SvcQC
content/06.quality_criteria.md:223:SvcQC
content/06.quality_criteria.md:225:SvcQC
content/06.quality_criteria.md:228:SvcQC
content/07.ops_quality_criteria.md:9:SvcQC
content/07.ops_quality_criteria.md:15:findable
content/07.ops_quality_criteria.md:15:SvcQC
content/07.ops_quality_criteria.md:17:PID
content/07.ops_quality_criteria.md:17:SvcQC
content/07.ops_quality_criteria.md:19:SvcQC
content/07.ops_quality_criteria.md:21:SvcQC
content/07.ops_quality_criteria.md:24:SvcQC
content/07.ops_quality_criteria.md:26:SvcQC
content/07.ops_quality_criteria.md:28:SvcQC
content/07.ops_quality_criteria.md:32:SvcQC
content/07.ops_quality_criteria.md:42:Init
content/07.ops_quality_criteria.md:52:cron
content/07.ops_quality_criteria.md:58:SvcQC
content/07.ops_quality_criteria.md:64:CLI
content/07.ops_quality_criteria.md:66:SvcQC
content/07.ops_quality_criteria.md:71:SvcQC
content/07.ops_quality_criteria.md:73:AUP
content/07.ops_quality_criteria.md:73:SvcQC
content/07.ops_quality_criteria.md:76:AUP
content/07.ops_quality_criteria.md:78:SvcQC
content/07.ops_quality_criteria.md:82:SvcQC
content/07.ops_quality_criteria.md:89:SvcQC
content/07.ops_quality_criteria.md:96:helpdesk
content/07.ops_quality_criteria.md:96:SvcQC
content/07.ops_quality_criteria.md:99:SvcQC
content/07.ops_quality_criteria.md:100:csic
content/07.ops_quality_criteria.md:100:https
content/07.ops_quality_criteria.md:100:SQA
content/07.ops_quality_criteria.md:102:SvcQC
content/07.ops_quality_criteria.md:105:SLA
content/07.ops_quality_criteria.md:105:SvcQC
content/07.ops_quality_criteria.md:109:SvcQC
content/07.ops_quality_criteria.md:117:SvcQC
content/07.ops_quality_criteria.md:120:SvcQC
content/07.ops_quality_criteria.md:122:APIs
content/07.ops_quality_criteria.md:122:SvcQC
content/07.ops_quality_criteria.md:123:SvcQC
content/07.ops_quality_criteria.md:125:SvcQC
content/07.ops_quality_criteria.md:126:SvcQC
content/07.ops_quality_criteria.md:128:SvcQC
content/07.ops_quality_criteria.md:130:APIs
content/07.ops_quality_criteria.md:130:SvcQC
content/07.ops_quality_criteria.md:131:SvcQC
content/07.ops_quality_criteria.md:133:DAST
content/07.ops_quality_criteria.md:133:SvcQC
content/07.ops_quality_criteria.md:134:SvcQC
content/07.ops_quality_criteria.md:136:SvcQC
content/07.ops_quality_criteria.md:138:dep
content/07.ops_quality_criteria.md:138:IaC
content/07.ops_quality_criteria.md:138:SvcQC
content/07.ops_quality_criteria.md:138:SvcQC
content/07.ops_quality_criteria.md:141:SvcQC
content/07.ops_quality_criteria.md:150:EOSC
content/07.ops_quality_criteria.md:152:SvcQC
content/07.ops_quality_criteria.md:154:SvcQC
content/07.ops_quality_criteria.md:157:SvcQC
content/07.ops_quality_criteria.md:159:SvcQC
content/07.ops_quality_criteria.md:162:SvcQC
content/07.ops_quality_criteria.md:166:SvcQC
content/08.glossary.md:37:OpenAPI
content/09.annex.md:13:Dockerfiles
content/09.annex.md:14:Ansible
content/09.annex.md:15:IaC
content/09.annex.md:17:Jenkinsfile
content/09.annex.md:17:SQA
content/09.annex.md:17:SQAaaS
content/09.annex.md:29:https
content/09.annex.md:29:im
content/09.annex.md:29:IM
content/09.annex.md:29:upv
content/09.annex.md:30:Ansible
content/09.annex.md:31:Ansible
content/09.annex.md:44:Ansible
content/09.annex.md:44:Ansible
content/09.annex.md:47:RedHat
content/09.annex.md:47:RPMs
content/09.annex.md:52:https
content/09.annex.md:54:SQAaaS
content/09.annex.md:58:Kubernetes
content/09.annex.md:59:IM
content/09.annex.md:60:kubernetes
content/09.annex.md:62:Repo
content/09.annex.md:64:Dep
content/09.annex.md:64:https
content/09.annex.md:64:SvcQC
content/09.annex.md:64:VCS
content/09.annex.md:65:ansible
content/09.annex.md:65:Ansible
content/09.annex.md:65:Config
content/09.annex.md:65:Dep
content/09.annex.md:65:https
content/09.annex.md:65:SvcQC
content/09.annex.md:66:eosc
content/09.annex.md:66:https
content/09.annex.md:66:sqaaas
content/09.annex.md:66:SQAaaS
content/09.annex.md:67:eosc
content/09.annex.md:67:https
content/09.annex.md:67:sqaaas
content/09.annex.md:67:SQAaaS
content/09.annex.md:68:https
content/09.annex.md:69:https
content/09.annex.md:70:Dep
content/09.annex.md:70:https
content/09.annex.md:70:kubernetes
content/09.annex.md:70:Kubernetes
content/09.annex.md:70:SvcQC
content/09.annex.md:71:Dep
content/09.annex.md:71:https
content/09.annex.md:71:im
content/09.annex.md:71:IM
content/09.annex.md:71:SvcQC
content/09.annex.md:71:upv
content/09.annex.md:80:EOSC
content/09.annex.md:80:https
content/09.annex.md:80:sqa
content/09.annex.md:82:Repo
content/09.annex.md:84:Dep
content/09.annex.md:84:https
content/09.annex.md:84:kubectl
content/09.annex.md:84:kubernetes
content/09.annex.md:84:SvcQC
content/09.annex.md:85:Dep
content/09.annex.md:85:https
content/09.annex.md:85:RADL
content/09.annex.md:85:SvcQC
content/09.annex.md:86:Dep
content/09.annex.md:86:https
content/09.annex.md:86:RADL
content/09.annex.md:86:SvcQC
content/09.annex.md:87:https
content/09.annex.md:87:SvcQC
content/09.annex.md:87:tox
content/09.annex.md:87:tox
