content/00.front-matter.md:11:citable
content/00.front-matter.md:17:https
content/00.front-matter.md:21:https
content/00.front-matter.md:33:https
content/00.front-matter.md:37:https
content/00.front-matter.md:41:https
content/02.0.copyright-ack.md:3:EOSC
content/02.0.copyright-ack.md:5:Acknowledgements
content/02.0.copyright-ack.md:7:EOSC
content/02.0.copyright-ack.md:8:programme
content/02.0.copyright-ack.md:11:https
content/03.intro.md:3:EOSC
content/03.intro.md:4:EOSC
content/03.intro.md:6:EOSC
content/03.intro.md:10:EOSC
content/03.intro.md:10:ITSM
content/03.intro.md:10:SMS
content/03.intro.md:12:DevOps
content/03.intro.md:16:ITSM
content/03.intro.md:18:DevOps
content/03.intro.md:26:EOSC
content/03.intro.md:27:EOSC
content/03.intro.md:29:favours
content/03.intro.md:31:DevOps
content/03.intro.md:32:csic
content/03.intro.md:32:https
content/03.intro.md:40:https
content/03.intro.md:43:HTTPS
content/03.intro.md:51:https
content/03.intro.md:56:https
content/03.intro.md:56:nist
content/03.intro.md:59:microservices
content/03.intro.md:59:SOA
content/04.goals.md:4:EOSC
content/04.goals.md:5:centric
content/04.goals.md:10:DevOps
content/04.goals.md:11:EOSC
content/04.goals.md:11:EOSC
content/04.goals.md:11:TRLs
content/04.goals.md:12:SMS
content/05.notational_conventions.md:1:Notational
content/05.notational_conventions.md:5:https
content/06.quality_criteria.md:5:EOSC
content/06.quality_criteria.md:6:EOSC
content/06.quality_criteria.md:9:csic
content/06.quality_criteria.md:9:DevOps
content/06.quality_criteria.md:9:https
content/06.quality_criteria.md:12:dep
content/06.quality_criteria.md:12:Dep
content/06.quality_criteria.md:12:SvcQC
content/06.quality_criteria.md:15:IaC
content/06.quality_criteria.md:18:IaC
content/06.quality_criteria.md:19:deprovisioned
content/06.quality_criteria.md:22:SvcQC
content/06.quality_criteria.md:23:IaC
content/06.quality_criteria.md:25:SvcQC
content/06.quality_criteria.md:28:IaC
content/06.quality_criteria.md:28:SvcQC
content/06.quality_criteria.md:31:IaC
content/06.quality_criteria.md:31:SvcQC
content/06.quality_criteria.md:33:SvcQC
content/06.quality_criteria.md:35:APIs
content/06.quality_criteria.md:40:https
content/06.quality_criteria.md:40:OpenAPI
content/06.quality_criteria.md:41:APIs
content/06.quality_criteria.md:44:SvcQC
content/06.quality_criteria.md:47:SvcQC
content/06.quality_criteria.md:50:SvcQC
content/06.quality_criteria.md:53:SvcQC
content/06.quality_criteria.md:54:SvcQC
content/06.quality_criteria.md:56:SvcQC
content/06.quality_criteria.md:59:SvcQC
content/06.quality_criteria.md:64:SvcQC
content/06.quality_criteria.md:67:APIs
content/06.quality_criteria.md:67:SvcQC
content/06.quality_criteria.md:69:SvcQC
content/06.quality_criteria.md:71:SvcQC
content/06.quality_criteria.md:74:hoc
content/06.quality_criteria.md:74:SvcQC
content/06.quality_criteria.md:75:testbeds
content/06.quality_criteria.md:77:SvcQC
content/06.quality_criteria.md:80:SvcQC
content/06.quality_criteria.md:87:SvcQC
content/06.quality_criteria.md:90:APIs
content/06.quality_criteria.md:90:SvcQC
content/06.quality_criteria.md:92:SvcQC
content/06.quality_criteria.md:94:SvcQC
content/06.quality_criteria.md:97:SvcQC
content/06.quality_criteria.md:99:SvcQC
content/06.quality_criteria.md:102:SvcQC
content/06.quality_criteria.md:111:https
content/06.quality_criteria.md:113:Scalability
content/06.quality_criteria.md:123:SvcQC
content/06.quality_criteria.md:126:SvcQC
content/06.quality_criteria.md:129:Scalability
content/06.quality_criteria.md:129:SvcQC
content/06.quality_criteria.md:132:SvcQC
content/06.quality_criteria.md:135:SvcQC
content/06.quality_criteria.md:138:SDLC
content/06.quality_criteria.md:140:csic
content/06.quality_criteria.md:140:https
content/06.quality_criteria.md:140:SQA
content/06.quality_criteria.md:142:runtime
content/06.quality_criteria.md:151:APIs
content/06.quality_criteria.md:151:SvcQC
content/06.quality_criteria.md:154:SvcQC
content/06.quality_criteria.md:156:SvcQC
content/06.quality_criteria.md:158:microservice
content/06.quality_criteria.md:158:SvcQC
content/06.quality_criteria.md:161:APIs
content/06.quality_criteria.md:161:SvcQC
content/06.quality_criteria.md:162:backend
content/06.quality_criteria.md:165:SvcQC
content/06.quality_criteria.md:167:SvcQC
content/06.quality_criteria.md:171:SvcQC
content/06.quality_criteria.md:173:SvcQC
content/06.quality_criteria.md:176:SvcQC
content/06.quality_criteria.md:177:GDPR
content/06.quality_criteria.md:179:SvcQC
content/06.quality_criteria.md:180:cyber
content/06.quality_criteria.md:180:facto
content/06.quality_criteria.md:182:DAST
content/06.quality_criteria.md:182:SvcQC
content/06.quality_criteria.md:183:hoc
content/06.quality_criteria.md:184:runtime
content/06.quality_criteria.md:185:DDOS
content/06.quality_criteria.md:185:OWASP
content/06.quality_criteria.md:185:OWASP's
content/06.quality_criteria.md:186:https
content/06.quality_criteria.md:186:NIST
content/06.quality_criteria.md:186:NIST's
content/06.quality_criteria.md:186:owasp
content/06.quality_criteria.md:187:NIST
content/06.quality_criteria.md:190:IAST
content/06.quality_criteria.md:190:SvcQC
content/06.quality_criteria.md:191:https
content/06.quality_criteria.md:191:iast
content/06.quality_criteria.md:192:IAST
content/06.quality_criteria.md:195:SvcQC
content/06.quality_criteria.md:198:SvcQC
content/06.quality_criteria.md:200:cis
content/06.quality_criteria.md:200:CIS
content/06.quality_criteria.md:200:https
content/06.quality_criteria.md:200:NIST
content/06.quality_criteria.md:200:NIST's
content/06.quality_criteria.md:201:NIST
content/06.quality_criteria.md:204:dep
content/06.quality_criteria.md:204:IaC
content/06.quality_criteria.md:204:SvcQC
content/06.quality_criteria.md:204:SvcQC
content/06.quality_criteria.md:205:IaC
content/06.quality_criteria.md:206:IaC
content/06.quality_criteria.md:209:artefact
content/06.quality_criteria.md:209:SvcQC
content/06.quality_criteria.md:211:SvcQC
content/06.quality_criteria.md:213:IaC
content/06.quality_criteria.md:213:misalignments
content/06.quality_criteria.md:213:SvcQC
content/06.quality_criteria.md:214:SvcQC
content/06.quality_criteria.md:217:IaC
content/06.quality_criteria.md:217:SvcQC
content/06.quality_criteria.md:219:SvcQC
content/06.quality_criteria.md:221:SvcQC
content/06.quality_criteria.md:224:SvcQC
content/06.quality_criteria.md:226:SvcQC
content/06.quality_criteria.md:232:findable
content/06.quality_criteria.md:232:SvcQC
content/06.quality_criteria.md:234:PID
content/06.quality_criteria.md:234:SvcQC
content/06.quality_criteria.md:236:SvcQC
content/06.quality_criteria.md:238:SvcQC
content/06.quality_criteria.md:241:SvcQC
content/06.quality_criteria.md:243:SvcQC
content/06.quality_criteria.md:245:SvcQC
content/06.quality_criteria.md:249:SvcQC
content/06.quality_criteria.md:259:Init
content/06.quality_criteria.md:269:cron
content/06.quality_criteria.md:275:SvcQC
content/06.quality_criteria.md:281:CLI
content/07.ops_quality_criteria.md:7:SvcQC
content/07.ops_quality_criteria.md:12:SvcQC
content/07.ops_quality_criteria.md:14:AUP
content/07.ops_quality_criteria.md:14:SvcQC
content/07.ops_quality_criteria.md:17:AUP
content/07.ops_quality_criteria.md:19:SvcQC
content/07.ops_quality_criteria.md:23:SvcQC
content/07.ops_quality_criteria.md:28:SvcQC
content/07.ops_quality_criteria.md:35:helpdesk
content/07.ops_quality_criteria.md:35:SvcQC
content/07.ops_quality_criteria.md:38:SvcQC
content/07.ops_quality_criteria.md:39:csic
content/07.ops_quality_criteria.md:39:https
content/07.ops_quality_criteria.md:39:SQA
content/07.ops_quality_criteria.md:41:SvcQC
content/07.ops_quality_criteria.md:44:SLA
content/07.ops_quality_criteria.md:44:SvcQC
content/07.ops_quality_criteria.md:46:SvcQC
content/07.ops_quality_criteria.md:54:SvcQC
content/07.ops_quality_criteria.md:57:SvcQC
content/07.ops_quality_criteria.md:59:APIs
content/07.ops_quality_criteria.md:59:SvcQC
content/07.ops_quality_criteria.md:60:SvcQC
content/07.ops_quality_criteria.md:62:SvcQC
content/07.ops_quality_criteria.md:63:SvcQC
content/07.ops_quality_criteria.md:65:SvcQC
content/07.ops_quality_criteria.md:67:APIs
content/07.ops_quality_criteria.md:67:SvcQC
content/07.ops_quality_criteria.md:68:SvcQC
content/07.ops_quality_criteria.md:70:DAST
content/07.ops_quality_criteria.md:70:SvcQC
content/07.ops_quality_criteria.md:71:SvcQC
content/07.ops_quality_criteria.md:73:SvcQC
content/07.ops_quality_criteria.md:75:aud
content/07.ops_quality_criteria.md:75:IaC
content/07.ops_quality_criteria.md:75:SvcQC
content/07.ops_quality_criteria.md:75:SvcQC
content/07.ops_quality_criteria.md:78:SvcQC
content/07.ops_quality_criteria.md:87:EOSC
content/07.ops_quality_criteria.md:89:SvcQC
content/07.ops_quality_criteria.md:91:SvcQC
content/07.ops_quality_criteria.md:94:SvcQC
content/07.ops_quality_criteria.md:96:SvcQC
content/07.ops_quality_criteria.md:99:SvcQC
content/07.ops_quality_criteria.md:103:SvcQC
content/08.glossary.md:37:OpenAPI
